<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ComprarBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/VenderBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/VenderBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Vender"
        app:layout_constraintBaseline_toBaselineOf="@+id/ComprarBtn"
        app:layout_constraintEnd_toStartOf="@+id/CancelarBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ComprarBtn" />

    <Button
        android:id="@+id/CancelarBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBaseline_toBaselineOf="@+id/VenderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/VenderBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>